// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
    repositories {
      google()
      jcenter()
      mavenLocal()
      mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'

subprojects {
  afterEvaluate { project ->

    tasks.withType(Javadoc) {
      enabled = false
    }

    if (project.hasProperty("android")) {
      android {
        compileSdkVersion vers.compileSdkVersion
        buildToolsVersion vers.buildToolsVersion

        defaultConfig {
          minSdkVersion vers.minSdkVersion
          targetSdkVersion vers.targetSdkVersion
        }

      }
    }
  }
}
