// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }

  apply from: new File("./dependencies.gradle")

  dependencies {
    classpath dep.androidGradlePlugin
    classpath dep.kotlinGradlePlugin
    classpath dep.mavenPublishGradlePlugin
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  afterEvaluate { project ->

    tasks.withType(Javadoc) {
      enabled = false
    }

    if (project.hasProperty("android")) {
      android {
        compileSdkVersion vers.compileSdkVersion

        defaultConfig {
          minSdkVersion vers.minSdkVersion
          targetSdkVersion vers.targetSdkVersion
        }
      }
    }
  }
}
