ext.vers = [
  "compileSdkVersion": 28,
  "targetSdkVersion" : 28,
  "minSdkVersion"    : 19,
  "kotlin"           : "1.3.50"
]

ext.dep = [
  "androidGradlePlugin"     : 'com.android.tools.build:gradle:3.5.1',
  "androidx" : [
    "annotation": "androidx.annotation:annotation:1.1.0",
    "collection": "androidx.collection:collection:1.1.0"
  ],
  "junit4"                  : 'junit:junit:4.12',
  "kotlinGradlePlugin"      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${vers.kotlin}",
  "kotlinStdLib"            : "org.jetbrains.kotlin:kotlin-stdlib:${vers.kotlin}",
  "kotlinRuntime"           : "org.jetbrains.kotlin:kotlin-runtime:${vers.kotlin}",
  "kotlinTest"              : "org.jetbrains.kotlin:kotlin-test:${vers.kotlin}",
  "mavenPublishGradlePlugin": "com.vanniktech:gradle-maven-publish-plugin:0.8.0",
  "mockitoKotlin"           : "com.nhaarman:mockito-kotlin:1.5.0",
  "supportAppCompat"        : 'com.android.support:appcompat-v7:27.0.1',
  "supportConstraintLayout" : 'com.android.support.constraint:constraint-layout:1.1.0-beta3',
  "supportCore"             : 'com.android.support:support-core-utils:24.2.1',
  "truth"                   : "com.google.truth:truth:0.39",
]