VERSION_NAME=0.3.3
VERSION_CODE=1
GROUP=com.ryanharter.android.gl

POM_DESCRIPTION=Helper classes for working with OpenGL.

POM_URL=https://github.com/rharter/gl-helpers/
POM_SCM_URL=https://github.com/rharter/gl-helpers/
POM_SCM_CONNECTION=scm:git:git://github.com/rharter/gl-helpers
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rharter/gl-helpers

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter

org.gradle.jvmargs=-Xmx1536m
