VERSION_NAME=0.1.3
VERSION_CODE=1
GROUP=com.ryanharter.android.gl

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=

RELEASE_REPOSITORY_URL=http://maven.analog-ocean.com:8081/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://maven.analog-ocean.com:8081/content/repositories/snapshots

org.gradle.jvmargs=-Xmx1536m
