apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.pixite.common.sample"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':gl')
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

  testCompile 'junit:junit:4.12'
}
