apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    applicationId "com.pixite.common.sample"
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':gl')
  implementation dep.supportAppCompat
  implementation dep.supportConstraintLayout

  testImplementation dep.junit4
}
