<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/export_read_pixels"
    android:title="Export (Read Pixels)" />
  <item
    android:id="@+id/export_texture_view"
    android:title="Export (Texture View)" />
</menu>