apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

def platformVersion = 18

android {
  defaultConfig {
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        arguments "-DTARGET_PLATFORM_VERSION=${platformVersion}"
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  api dep.kotlinStdLib
  api dep.androidx.annotation
  implementation dep.androidx.collection
  testImplementation dep.junit4
  testImplementation dep.truth
  testImplementation dep.kotlinStdLib
  testImplementation dep.kotlinTest
  testImplementation dep.mockitoKotlin
}